{
  "ConnectionStrings": {
    "MyConnection": "server = WX01\\SQLEXPRESS ;database=GreatOnionDB;integrated security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailSetting": {
    "EmailFrom": "yzl3157test@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "yzl3157test@gmail.com",
    "SmtpPass": "atlkbjteiruyhcww",
    "DisplayName": "Social_Network Mail"
  },


  "AllowedHosts": "*"
}
